{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "host",
      "key": "Host"
    },
    "uptime",
    "shell",
    "terminal",
    "display",
    "break",
    {
      "type": "cpu",
      "key": "CPU",
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    "memory",
    "disk",
    "battery",
    "break",
    "colors"
  ]
}
